<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shophulpje</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
</head>

<body>
    <div id="app">
        <h1>Hello, world!</h1>
        <table id="table">
            <thead>
                <tr>
                    <th scapoe="col">#</th>
                    <th scapoe="col">uuid</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</body>

<script src="fetch.js"></script>

</html>